<html>
<head>
    <style>
        .pin{
          height: 10 px;
          width: 10px;  
        }
        #myInput {
        background-image: url('/css/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
        }

        #myTable {
        border-collapse: collapse; /* Collapse borders */
        width: 100%; /* Full-width */
        border: 1px solid #ddd; /* Add a grey border */
        font-size: 18px; /* Increase font-size */
        }

        #myTable th, #myTable td {
        text-align: left; /* Left-align text */
        padding: 12px; /* Add padding */
        }

        #myTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd; 
        }

        #myTable tr.header, #myTable tr:hover {
        /* Add a grey background color to the table header and on hover */
        background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <table id="myTable">
    <tr class="header">
        <th style="width:20%;">#</th>
        <th style="width:60%;">Name</th>
        <th style="width:40%;">Country</th>
    </tr>
    <tr>
        <td><img src="pin-icon.png" class="pin"/></td>
        <td>Alfreds Futterkiste</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td><img src="pin-icon.png" class="pin"/></td>
        <td>Berglunds snabbkop</td>
        <td>Sweden</td>
    </tr>
    <tr>
            <td><img src="pin-icon.png" class="pin"/></td>

        <td>Island Trading</td>
        <td>UK</td>
    </tr>
    <tr>
            <td><img src="pin-icon.png" class="pin"/></td>

        <td>Koniglich Essen</td>
        <td>Germany</td>
    </tr>
    </table>

    <script>
    var table = document.getElementById("myTable");
    if (table != null) {
        for (var i = 0; i < table.rows.length; i++) {
            for (var j = 0; j < table.rows[i].cells.length; j++)
            table.rows[i].cells[j].onclick = function () {
                tableText(this);
            };
        }
    }

    function tableText(tableCell) {
       if(tableCell.cellIndex == 0){
        var row = tableCell.parentNode;
        var table = tableCell.parentNode.parentNode;
        var df = table.insertRow(1);
        df.innerHTML = row.innerHTML;
        for(var f = 0; f < df.cells.length;f++){
            df.cells[f].onclick = function(e){
                tableText(this);
            };
        }
        table.deleteRow(row.rowIndex);
       }
    }
    </script>
</body>
</html>