<html>

<head>
</head>
<style>
    .divTable {
        display: table;
        width: 100%;
    }

    .divTableRow {
        display: table-row;
    }

    .divTableHeading {
        background-color: #eee;
        display: table-header-group;
    }

    .divTableCell,
    .divTableHead {
        border: 1px solid #999999;
        display: table-cell;
        padding: 3px 10px;
    }

    .divTableHeading {
        background-color: #eee;
        display: table-header-group;
        font-weight: bold;
    }

    .divTableFoot {
        background-color: #eee;
        display: table-footer-group;
        font-weight: bold;
    }

    .divTableBody {
        display: table-row-group;
    }
</style>

<body>
    <h2>HTML Table using div tag</h2>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">1</div>
                <div class="divTableCell">2</div>
                <div class="divTableCell">3</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">4</div>
                <div class="divTableCell">5</div>
                <div class="divTableCell">6</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">7</div>
                <div class="divTableCell">8</div>
                <div class="divTableCell">9</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">10</div>
                <div class="divTableCell">11</div>
                <div class="divTableCell">12</div>
            </div>
        </div>
    </div>
</body>














</html>